<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hinzehaley.com.namegame.NameGameActivity">

    <item
        android:id="@+id/action_learn"
        android:orderInCategory="100"
        android:title="@string/learn"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reverse"
        android:orderInCategory="100"
        android:title="@string/reverse"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_matt"
        android:orderInCategory="100"
        android:title="@string/matt"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="@string/test"
        app:showAsAction="never" />

</menu>
